apiVersion: mcrouter.example.com/v1alpha2
kind: Mcrouter
metadata:
  name: mcrouter
spec:
  size: 2
  pool_setup: replicated # or 'sharded'
  debug_fifo_root: '' # set to '/var/mcrouter/fifos' for mcpiper
