---

- name: Converge
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
    image_name: mcrouter.example.com/mcrouter-operator:testing
    custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/mcrouter_v1alpha3_mcrouter_cr.yaml'])) | from_yaml }}"
  tasks:
  - name: Create the mcrouter.example.com/v1alpha1.Mcrouter
    k8s:
      namespace: '{{ namespace }}'
      definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/mcrouter_v1alpha3_mcrouter_cr.yaml'])) }}"

  - name: Get the newly created Custom Resource
    debug:
      msg: "{{ lookup('k8s',
        group='mcrouter.example.com',
        api_version='v1alpha3',
        kind='Mcrouter',
        namespace=namespace,
        resource_name=custom_resource.metadata.name
      )}}"

  - name: Wait 5m for reconciliation to run
    k8s_facts:
      api_version: 'v1alpha3'
      kind: 'Mcrouter'
      namespace: '{{ namespace }}'
      name: '{{ custom_resource.metadata.name }}'
    register: reconcile_cr
    until:
    - "'Successful' in (reconcile_cr | json_query('resources[].status.conditions[].reason'))"
    delay: 5
    retries: 60

- import_playbook: '{{ playbook_dir }}/../default/asserts.yml'
